---
girder_bind_public: false
girder_daemonize: true
girder_database_uri: "mongodb://localhost:27017/girderformindlogger"
girder_development_mode: false
girder_package: "girderformindlogger"
girder_pip_extra_args: "--pre"  # TODO Remove when Girder3 is released
girder_virtualenv: "{{ ansible_user_dir }}/.virtualenvs/girderformindlogger"
girder_web: true
