- name: Install virtualenv
  apt:
    name: python-virtualenv
    state: latest
  become: yes
  become_user: root

- name: Create virtualenv directory
  file:
    state: directory
    path: "{{ girder_virtualenv }}"
    mode: 0775
    group: "{{ ansible_user_id }}"
    owner: "{{ ansible_user_id }}"
  become: yes
  become_user: root
